<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_dataInput</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>program_counter.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register (HI)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_ALU_embedded.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register (LO)</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_HI[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_LO[3:2]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>control_RType.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-HI-Write</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-LO-Write</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>169</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>166</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>154</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>106</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>170</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dummy</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem_dataout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># --- Test: program Instruction Memory via buses and run a small program ---
# Program:
#   0/1 : LDI R1,#5   (HI=9,  LO=5)
#   2/3 : LDI R2,#3   (HI=10, LO=3)
#   4/5 : ADD R2,R1   (HI=2,  LO=4)  ; ALU_out should be 8 during execute
#   6/7 : SUB R2,R1   (HI=2,  LO=5)  ; ALU_out should be 3 during execute

clk state PC_inc IP InstructionMemory_dataInput InstructionMemory_ctrl IR-HI-Write IR-LO-Write IR_HI[3:2] IR_HI[1:0] IR_LO[3:2] IR_LO[1:0] ALU_out

# =========================================================
# 1. PROGRAM INSTRUCTION MEMORY USING NORMAL INTERFACE
# ---------------------------------------------------------
# We rely on your control unit / PC_inc to step through IF1/IF2,
# and we just provide the data nibble and InstructionMemory_ctrl
# to store HI/LO nibbles at successive addresses.
#
# Addresses and nibbles:
#   addr 0 : 0x9  (HI of LDI R1,#5)
#   addr 1 : 0x5  (LO of LDI R1,#5)
#   addr 2 : 0xA  (HI of LDI R2,#3)
#   addr 3 : 0x3  (LO of LDI R2,#3)
#   addr 4 : 0x2  (HI of ADD R2,R1)
#   addr 5 : 0x4  (LO of ADD R2,R1)
#   addr 6 : 0x2  (HI of SUB R2,R1)
#   addr 7 : 0x5  (LO of SUB R2,R1)
# =========================================================

# Spin FSM / PC into a stable starting state (as you were doing before)
repeat(39) C X X X 0 0 X X X X X X X

# --- FIRST instruction: LDI R1,#5 ---
# addr 0 &lt;- 0x9  (HI of LDI R1,#5)
C X X X 9 1 X X  X X X X X
# addr 1 &lt;- 0x5  (LO of LDI R1,#5)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- SECOND instruction: LDI R2,#3 ---
# addr 2 &lt;- 0xA  (HI of LDI R2,#3)
C X X X 10 1 X X  X X X X X
# addr 3 &lt;- 0x3  (LO of LDI R2,#3)
C X X X 3  1 X X  X X X X X
# next three cycles: decode, execute, writeback – ALU_out don&apos;t-care
repeat(3) C X X X 0 0 X X X X X X X

# --- THIRD instruction: ADD R2,R1 ---
# addr 4 &lt;- 0x2  (HI of ADD R2,R1)
C X X X 2 1 X X  X X X X X
# addr 5 &lt;- 0x4  (LO of ADD R2,R1)
C X X X 4 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this ADD, ALU_out[3:0] should be 8 (0x8).
# Once you know which &apos;state&apos; bit = Execute, you can change the Xs
# on the correct cycle to (8) instead of X.
repeat(3) C X X X 0 0 X X X X X X X

# --- FOURTH instruction: SUB R2,R1 ---
# addr 6 &lt;- 0x2  (HI of SUB R2,R1)
C X X X 2 1 X X  X X X X X
# addr 7 &lt;- 0x5  (LO of SUB R2,R1)
C X X X 5 1 X X  X X X X X
# next three cycles: decode, execute, writeback
# During the EXECUTE cycle of this SUB, ALU_out[3:0] should be 3 (0x3).
# Again, once you align this with &apos;state&apos;, you can set ALU_out to 3
# on the right cycle.
repeat(3) C X X X 0 0 X X X X X X X

# =========================================================
# 2. RUN / OBSERVE PHASE (OPTIONAL)
# ---------------------------------------------------------
# At this point, the program is in instruction memory and the CPU
# has already stepped through the IF/ID/EX/WB cycles used during
# programming. If you simply keep clocking, you can watch:
#   - R1 being loaded with 5
#   - R2 being loaded with 3
#   - ADD R2,R1 being executed (ALU_out = 8)
#   - SUB R2,R1 being executed (ALU_out = 3)
#
# Because the exact timing of your FSM may differ, we keep ALU_out
# as don&apos;t-care here. Once you know *which* cycle is the execute
# stage for ADD and SUB, you can replace the &apos;X&apos; in ALU_out with
# 8 and 3 at the appropriate lines.
# ==========================================================

# Example: just keep clocking to let the CPU run
repeat(20) C X X X 0 2 X X X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionMemory</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DRAM.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="2540" y="460"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="2400" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2480" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="2480" y="480"/>
      <p2 x="2580" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2640" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="360"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1940" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="2440" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2460" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="600"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2600" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="480"/>
      <p2 x="2480" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="480"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2400" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2420" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="440"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>