<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 15</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 = Clear
1 = Store input
2 = Load
3 = Set all bits equal to 1 (F)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clear/store/load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1660" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>