<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>